<!DOCTYPE html>
<html>

<head>
    <title>Bryce Goleman's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {background-color:rgb(0, 0, 0);
        }

        body {
            background-color: #84b9ff;
        }

        .container { 
            width: 798px; 
        }

        img {
            height: 300px; 
            width: 400px; 
            object-fit: cover;
            border-radius: 50%;
        }
        .content {
            width: inherit;
            height: 738px;
            background-color: #60d2d2;
            border-radius: 41px 41px 0px 0px;
            color: #3160b7;
        }

        .container > nav{
            background-color: #1b7eff;
            color: #000000 
        }

        a button {
            background-color: #000000;
          
            width: 183px;
            height: 87px;
            border-radius: 25px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style: none;

            
        }

        a button {
            color: #ffffff; 
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: lowercase;
            text-decoration: none;
        }

 

         a:hover button {

            background-color: #0a5c92;
            color: #000000; 
            font-family: "Moderustic", sans-serif;
            font-size: 20px; 
            font-style: italic; 
            font-weight: 800; 
            letter-spacing: 4px;
            text-decoration: none; 
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
        }

        #mikey {
            background-color: inherit; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            font-size: 64px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }

        #sectionHeadings{

            background-color: #bb4eff; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            font-size: 48px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;

        }

        #about { 
            font-family: Arial, Helvetica, sans-serif;
        }

        #about::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 48px;
            font-weight: 800;
            font-style: oblique;

        }

    </style>
</head>

<body>

    <section class="container">
        <img src="My_Puppy.jpg" id="picture" alt="A picture of mikey">
        
        <div class="content">
           
            <nav id="navigation">

                <a href="#about"><button>About</button></a>
                <a href="#why"><button>Why</button></a>
                <a href="#contact"><button>Contact</button></a>
            
            </nav>
            <header id="mikey">Mikey my dog</header>
            
            <p id="sectionHeadings">about Mikey</p>

            <section id="about">


                Mikey is my dog. 


            </section>

        

            <div>
      


        </div>

    </section>

</body>

</html>