<!DOCTYPE html>
<html>

<head>
    <title>Bryce Goleman's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {background-color:rgb(0, 0, 0);
        }

        body {
            background-color: #84b9ff;
            font-family: "Moderustic", sans-serif;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;

        }

        .container { 
            position: relative;
            width: 700px;
            background-color: #3ae5a8;
            border-radius: 41px;
            
        }


        .content {
            position: relative;
            background-color: #60d2d2;
            top: -189px;
            border-radius: 41px 41px 0px 0px;
            color: #3160b7;
            padding: 110px;
        }
        img {
            position: relative;
            height: 300px; 
            width: 400px; 
            border-radius: 50%;
            left: 250;
            top: 20px;
        }

        .container > nav{
            background-color: #1b7eff;
            color: #000000; 
            padding-left: 10%;
            margin-bottom: 20px;
        }

        a button {
            background-color: #000000;
          
            width: 183px;
            height: 87px;
            border-radius: 25px;
            text-align: center;
            border: none;
            color: #ffffff; 
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: lowercase;
            text-decoration: none;
            
        }

        

 

         a:hover button {

            background-color: #0a5c92;
            color: #000000; 
            font-weight: 800;
            letter-spacing: 3px;
        }
        #about {
            margin-top: 20px;
        }

        #mikey {
            font-family: "Moderustic", sans-serif;
            font-size: 64px;
            font-style: italic;
            text-align:center;
        }

        #sectionHeadings{

            background-color: #bb4eff; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            font-size: 48px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;

        }

        #about { 
            font-family: Arial, Helvetica, sans-serif;
        }

        #about::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 48px;
            font-weight: 800;
            font-style: oblique;

        }

    </style>
</head>

<body>

    <section class="container">
        <img src="My_Puppy.jpg" id="picture" alt="A picture of mikey">
        
        <div class="content">
           
            <nav id="navigation">

                <a href="#about"><button>About</button></a>
                <a href="#why"><button>Why</button></a>
                <a href="#contact"><button>Contact</button></a>
            
            </nav>
            <header id="mikey">Mikey my dog</header>
            
            <p id="sectionHeadings">about Mikey</p>

            <section id="about">


                Mikey is my dog. 


            </section>

        

            <div>
      


        </div>

    </section>

</body>

</html>