<!DOCTYPE html>
<html>

<head>
    <title>Bryce Goleman's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {background-color:azure;
        }

        body {
            background-color:aquamarine;
            margin: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%
        }

        .container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 600px;
            padding: 100px;
            position: 10px;
            z-index: -2000;
            


        }

        .container > div > p {
            width: 75%;
            background-color: aqua;
            border-style: solid;
            border-color:#2266db;
            border-width: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: 50px;
            display: inline-block;

        }

        #absolute{
            position: absolute;
            top: 10px;
            left: 50px;
            background-color:rgb(132, 59, 196);
            z-index: -1;
        }

        #fixed{
            position: fixed;
            background-color:beige;
        }

        #sticky{
            position: sticky;
            top: 30px;
            background-color:aquamarine;
        }

        img {
            height: 200px;
            width: 400px;
            object-fit: cover;
            border-radius: 50%;
            z-index: 0;
        }
        
        .content {
            width: inherit;
            height: 600px;
            background-color: aqua;
            border-radius: 41px 41px 0px 0px;
            border: #2266db solid 10px;
            color:black
        }
        
        .container > nav{
            background-color: rgb(0, 255, 255);
            color: #000000
        }

        a button {
            background-color: #000000;
            width: 180px;
            height: 85px;
            border-radius: 25px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style:none;
           
        }
        a button {
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: capitalize;
            text-decoration: none;
        }

        a:hover button {
            background-color:#3660bc;
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 3px;
        }
       
            
        a:visited button {
            color:#ffffff;
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: capitalize;
            text-decoration: none;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            
        }

        header {
            font-size: 30px;
            font-family: "Moderustic", sans-serif;
            font-weight: 600;
            background-color: inherit;
            line-height: normal;
        }

        #about {
            background-color: inherit;
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700;
            line-height: normal;

        }

        #about::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 55px;
        }

        #sectionHeadings{

            background-color:aqua; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }


    </style>
</head>

<body>
    <div class="container">
        <img src="My_puppy.jpg" id="Dog-picture" alt="A picture of my dog">
        <div class="content"></div>
        <nav >
            <a href="#about"><button>About</button></a> 
            <a href="#why"><button>Why</button></a> 
            <a href="#contact"><button>Contact</button></a> 

        </nav>

            <p id="Mikey">Mikey my Dog</p>

            <div id="about">

                "I am believed to be a Lancashire Heeler. I can be a bit aggressive but I love and do my best to protect my family.
                I do not like other animals or people coming near our house. I love wearing costumes and hoodies though. 
                I love playing with stuffed toys and sleeping." 
                - Probobably something Mikey has said.

            </div>

            

            <img src="My-Puppy"/>
            
            
            
            

        </div>
    </div>

</body>

</html>