<!DOCTYPE html>
<html>

<head>
    <title>Bryce Goleman's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <style>
        * {background-color:azure;
        }

        .container {
            width: 700;
        }
        img {
            height: 200px;
            width: 400px;
            object-fit: cover;
            border-radius: 50%
        }
        .content {
            width: inherit;
            height: 700px;
            background-color: aqua;
            border-radius: 41px 41px 0px 0px;
            border: #2266db solid 10px;
            color:black
        }
        
        .container > nav{
            background-color: rgb(0, 255, 255);
            color: #000000
        }

        a button {
            background-color: #000000;
            width: 180px;
            height: 85px;
            border-radius: 25px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style:none;
           
        }
        a button {
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: capitalize;
            text-decoration: none;
        }

        a:hover button {
            background-color:#3660bc;
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 3px;
        }
       
            
        a:visited button {
            color:#ffffff;
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: capitalize;
            text-decoration: none;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            
        }

        header {
            font-size: 30px;
            font-family: "Moderustic", sans-serif;
            font-weight: 600;
            background-color: inherit;
            line-height: normal;
        }

        #about {
            background-color: inherit;
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700;
            line-height: normal;

        }

        #about::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 55px;
        }

        #sectionHeadings{

            background-color:aqua; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }


    </style>
</head>

<body>
    <section class="container">
        <img src="My_puppy.jpg" id="Dog-picture" alt="A picture of my dog">
        
        <nav id="Navigation">
            <a href="#about"><button>About</button></a> 
            <a href="#why"><button>Why</button></a> 
            <a href="#contact"><button>Contact</button></a> 

        </nav>

        <section class="content">

            

            
            <header id="Bryce">Bryce's Portfolio</header>

            <p id="sectionHeadings">About me</p>

            <section id="about">

                I like watching fish swim around.

            </section>
            
            

        </section>
    </section>

</body>

</html>