<!DOCTYPE html>
<html>

<head>
    
    <title>Bryce Goleman's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <style>
        /* Logo: https://www.youtube.com/c/FishForThought.
           Goldfish image: Photo by Jeffry Surianto: https://www.pexels.com/photo/goldfish-in-dark-26922438/.
           koi video: Video by Pixabay: https://www.pexels.com/video/koi-fishes-856951/
           picture of more koi: Image by <a href="https://pixabay.com/users/tonytao-741853/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=619278">tao 陶</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=619278">Pixabay</a>
        */
        * body{
            background-color:rgb(173, 252, 252);
            z-index: -99;
        }

        .video{
            height: 500px;
            width: 1800px;
            z-index: -2;
        }
        
        #koi-video {
            position: absolute;
            top: 0;
            left: 0;
            height: 190vh;
            width: 100%;
            object-fit:cover;
            margin-top: 0px;
            z-index: -1;
        } 

        #overlay{
            background-color:gray;
            opacity:.6;
            mix-blend-mode: color;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 500px;
            width: 500px;
            z-index: 0;
        }
        

        .container {
            position: relative;
            width:900px;
            height: 600px;
            margin: auto;
            z-index: 0;
            
        }
        .container2 {
            position: relative;
            width:900px;
            height: 600px;
            margin: auto;
            z-index: 0;
            
        }
        .container3 {
            position: relative;
            width:900px;
            height: 300px;
            margin: auto;
            z-index: 0;
        }
        .container4 {
            position: relative;
            width:400px;
            height: 490px;
            margin: auto;
            z-index: 0;
            
        }
        .container5 {
            position: relative;
            width:1500px;
            height: 50px;
            margin: auto;
            z-index: 0;
            
        }
        .container6 {
            position: relative;
            width:400px;
            height: 290px;
            margin: auto;
            margin-top:-400px;
            margin-left: 720px;
            z-index: 0;
            
        }
        
        
        #goldfish-picture {
            position: relative;
            height: 300px;
            width: 500px;
            background-image: url(./goldfish.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 10px solid #3660bc;
            border-radius: 30%;
            margin-right: auto;
            margin-left: 220px;
            margin-top: -350px;
            z-index: 2;
        }
        
        #me2 {
            position: relative;
            height: 400px;
            width: 300px;
            background-image: url(./koi2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid #3660bc;
            border-radius: 30%;
            margin-right: auto;
            margin-left: 550px;
            margin-top: 290px;
            z-index: 2;
        }
       
        #myabout {
            position: relative;
            width: 200%;
            height: 200px;
            background-color:aquamarine;
            border: 8px solid black;
            text-align: center;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: oblique;
            margin-left:-30px;
            margin-top: 0px;
            z-index: 1;
        }
        
        .content {
            width:inherit;
            height: 300px;
            background-color: aqua;
            border-radius: 41px 41px 0px 0px;
            color:rgb(0, 0, 0);
        }
        
         nav{
            margin-left: 420px;
            margin-top: -380px;
            color: #000000;
        }
        

        a button{
            position: relative;
            background-image:url("FFF.jpg");
            background-size:contain;
            width: 200px;
            height: 200px;
            border-radius: 25px;
            text-align: center;
            margin-top:-700px;
            margin-left:-100px;
            border-width: 0px;
            border-style:none;
            
            z-index: 3;
           
        }
        a button{
            border: 3px solid;
            border-color: #000000;
            color:#000000;
            
            font-family: "Moderustic", sans-serif;
            font-size: 30px;
            font-style: italic;
            font-weight: 600px;
            text-transform: capitalize;
            text-decoration: none;
            transition: all 2s ease-in;
            animation: glow 6s ease-in-out infinite;
            
        }

        a:hover button {
            font-family: "Moderustic", sans-serif;
            font-size: 37px;
            font-style: italic;
            font-weight: 500;
            text-transform: bold;
            text-decoration: none;
            
            letter-spacing: 3px;
            transform:rotate(1080deg);
            
        }
       
            
        a:visited button {
            
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400px;
            text-transform: capitalize;
            text-decoration: none;
            transform: scale(1.00);
            transform:scale(1.oo);
            border-radius:40px;
            border: 5px solid black;
            
        }
        
        header {
            font-size: 30px;
            font-family: "Moderustic", sans-serif;
            font-weight: 800px;
            Text-align: center;
            background-color: inherit;
            line-height: normal;
            margin-top: 150px;
        }
        #containerAB {
            height: 130px;
            width:700px;
            font-size: 18px;
            font-family: "Moderustic", sans-serif;
            font-weight: 200px;
            Text-align: center;
            background-color:dodgerblue;
            border: 10px solid black;
            line-height: normal;
            margin-top: -1100px;
            margin-left: 600px;
            
        }

        #content {
            
            height: 300px;
            width: 600px;
            margin-left: 670px;
            
            
        }

        #koi {
            
            
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700px;
            line-height: normal;
            margin-left: 200px;
            

        }

        #koi::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 55px;
        }
        #page3 {
            
            
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700px;
            line-height: normal;
            margin-left: 100px;
            margin-top: 200px;
            

        }

        #page3::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 55px;
        }
        #section5 {
            height: 40px;
            width:1879px;
            font-size: 15px;
            font-family: "Moderustic", sans-serif;
            font-weight: 200px;
            Text-align: center;
            background-color:dodgerblue;
            border: 10px solid black;
            line-height: normal;
            margin-top: 965px;
            margin-left: -202px;
        }
        

        #sectionHeadings{
            align-items: center;
            width: 170px;
            background-color: aquamarine;
            border-radius: 30%; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            text-align:center;
            font-size: 35px;
            font-style: italic;
            font-weight: 600px;
            line-height: normal;
            margin-left: 500px;
            z-index: 7;
        }
        
        @keyframes glow {
            0% {
                box-shadow: 0 0px 65px turquoise;
            }
            10% {
                box-shadow: 0 0px 63px rgb(64, 224, 147);
            }
            20% {
                box-shadow: 0 0px 59px rgb(47, 208, 71);
            }
            30% {
                box-shadow: 0 0px 54px rgb(61, 156, 20);
            }
            40% {
                box-shadow: 0 0px 52px rgb(23, 219, 75);
            }
            50% {
                box-shadow: 0 0px 47px rgb(34, 227, 147);
            }
            60% {
                box-shadow: 0 0px 52px rgb(41, 186, 65);
            }
            70% {
                box-shadow: 0 0px 54px rgb(28, 230, 35);
            }
            80% {
                box-shadow: 0 0px 59px rgb(83, 189, 21);
            }
            90% {
                box-shadow: 0 0px 63px rgb(41, 201, 1);
            }
            100% {
                box-shadow: 0 0px 65px rgb(29, 235, 108);
            }
           
        }
        @media only screen and (max-width: 430px) {
            #koi-video {
                height: 3750px;
            }
            #section5 {
                height: 300px;
                width:1700px;
                margin-top:1730px;
                font-size: 50px;
                margin-left: -10px;
            }
            #containerAB {
                height: 500px;
                width: 1500px;
                font-size: 60px;
                margin-left: 100px;
                margin-top: -1900px;
            }
            #me2 {
                height: 800px;
                width:550px;
                margin-top: 1600px;
                margin-left: 900px;
            }
            a button {
                height: 500px;
                width:500px;
                margin-left: -200px;
                margin-top: 100px;

            }
            #goldfish-picture {
                height:600px;
                width: 800px;
                margin-left: 450px;
            }

        }
       
        
        

    </style>
</head>

<body>
    <div class="video">
       
        <video id="koi-video" autoplay loop muted>
            <source src="koi_video.mp4" type="video/mp4">
            
        </video>
        <div id="overlay"></div>
    </div>
    <div class="container2">
        <div id="goldfish-picture"></div>
        
    </div>
    <div class="container4">
        <div id="me2"></div>
       
    </div>
    
    <div class="container">
        
        
        <nav id="Navigation">
            <a href="#koi"><button onclick="document.location='https://www.youtube.com/@FishForThought'"></button>
                
            </a> 
            
        </nav>
        
    </div>
    <div class="conatiner3">
        <div id="containerAB">
            <p>The button below brings you to the YouTube channel Fish For Thought.
                I enjoy watching his videos and love seeing the aquariums people have made.
                It inspires me to eventually scape my own aquarium into something beautiful.
                
                The button below it brings you to my third page. (struggling to change it's background picture.)
            </p>
        </div>
    </div>
    <div class="container5">
        <div id="section5">
            
            <p>Fish are beautiful creatures. Fishkeeping is just a hobby where you are constantly doing something,
                wether its a water change or cleaning. It can also be a bit expensive.
            </p>
        </div>
        <div class="container6">
            <a href="#page3"><button onclick="document.location='final3.html'"></button>
                
            </a> 

        </div>
    </div>
  
        
   
            
            

        

        
   

</body>


</html>