<!DOCTYPE html>
<html>

<head>
    
    <title>Bryce Goleman's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <style>
        /* Huh Cat: https://tr.rbxcdn.com/180DAY-42e90be1ca876d14cf4dd2618d9a6078/420/420/Hat/Webp/noFilter
        */
        * body{
            background-color:rgb(143, 193, 235);
            z-index: -99;
        }

        
        

        #overlay{
            background-color:gray;
            opacity:.6;
            mix-blend-mode: color;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 500;
            width: 500px;
            z-index: 0;
        }
        

        .container {
            position: relative;
            width:900px;
            height: 600px;
            margin: auto;
            z-index: 0;
            
        }
        .buttoncontainer {
            position: relative;
            width:400px;
            height: 400px;
            margin: auto;
            z-index: 0;
            
        }
        .container2 {
            position: relative;
            width:900px;
            height: 600px;
            margin: auto;
            z-index: 0;
            
        }
        .container3 {
            position: relative;
            
            width:900px;
            height: 300px;
            margin: auto;
            z-index: 0;
        }
        .container4 {
            position: relative;
            width:400px;
            height: 490px;
            margin: auto;
            z-index: 0;
            
        }
        .container5 {
            position: relative;
            width:1500px;
            height: 50px;
            margin: auto;
            z-index: 0;
            
        }
        .container6 {
            position: relative;
            width:400px;
            height: 490px;
            margin: auto;
            z-index: 0;
            
        }
        
        
        
        
        
        
        #Huh {
            position: relative;
            height: 600px;
            width: 500px;
            background-image: url(./Huh.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            border-radius: 20%;
            margin-right: auto;
            margin-left: 580px;
            margin-top: 290px;
            z-index: 0;
        }
       
        #myabout {
            position: relative;
            width: 200%;
            height: 200px;
            background-color:rgb(153, 245, 214);
            border: 8px solid black;
            text-align: center;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: oblique;
            margin-left:-30px;
            margin-top: 0px;
            z-index: 1;
        }
        
        .content {
            width:inherit;
            height: 300px;
            background-color: aqua;
            border-radius: 41px 41px 0px 0px;
            color:rgb(0, 0, 0);
        }
        
         nav{
            margin-left: 420px;
            margin-top: -490px;
            color: #000000;
        }
        
        a button{
            position: relative;
            background-color:rgb(154, 236, 234);
            background-size:contain;
            width: 150px;
            height: 75px;
            border-radius: 25px;
            text-align: center;
            margin-top:-300px;
            margin-left:-500px;
            border-width: 0px;
            border-style:none;
            
            z-index: 4;
           
        }
        a button{
            border: 3px solid;
            border-color: #000000;
            color:#000000;
            
            font-family: "Moderustic", sans-serif;
            font-size: 15px;
            font-style: italic;
            font-weight: 600px;
            text-transform: capitalize;
            text-decoration: none;
            transition: all 2s ease-in;
            animation: glow 6s ease-in-out infinite;
            
        }

        a:hover button {
            background-color: rgb(104, 237, 111);
            font-family: "Moderustic", sans-serif;
            font-size: 15px;
            font-style: italic;
            font-weight: 500;
            text-transform: bold;
            text-decoration: none;
            
            letter-spacing: 3px;
            
            
        }
        
       
            
        a:visited button {
            
            font-family: "Moderustic", sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400px;
            text-transform: capitalize;
            text-decoration: none;
            transform: scale(1.00);
            transform:scale(1.oo);
            border-radius:40px;
            border: 5px solid black;
            
        }

        header {
            font-size: 30px;
            font-family: "Moderustic", sans-serif;
            font-weight: 800px;
            Text-align: center;
            background-color: inherit;
            line-height: normal;
            margin-top: 150px;
        }
        #containerAB {
            height: 130px;
            width:1878px;
            font-size: 25px;
            font-family: "Moderustic", sans-serif;
            font-weight: 15px;
            Text-align: center;
            background-color:dodgerblue;
            border: 10px solid black;
            line-height: normal;
            margin-top: -980px;
            margin-left: -9px;
            z-index:2;

            
        }
        #containerbackg {
            height: 200px;
            width:400px;
            font-size: 20px;
            font-family: "Moderustic", sans-serif;
            font-weight: 10px;
            Text-align: center;
            background-color:dodgerblue;
            border: 10px solid black;
            line-height: normal;
            margin-top: -700px;
            margin-left: 278px;
            z-index:1;

            
        }
        #containerbackg2 {
            height: 200px;
            width:400px;
            font-size: 20px;
            font-family: "Moderustic", sans-serif;
            font-weight: 10px;
            Text-align: center;
            background-color:dodgerblue;
            border: 10px solid black;
            line-height: normal;
            margin-top: 350px;
            margin-left: 170px;
            z-index:1;
        }
       

        #content {
            
            height: 300px;
            width: 600px;
            margin-left: 670px;
            
            
        }

        #mintgreen {
            
            
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700px;
            line-height: normal;
            margin-left: 210px;
            
            

        }

        #mintgreen::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 55px;
        }
        
        #red {
            
            
            color:#000000;
            font-family: "Moderustic", sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700px;
            line-height: normal;
            margin-left: -220px;
            margin-top: 450px;
            z-index: -8;
            
            

        }

        #red::first-letter{
            font-family: "Moderustic", sans-serif;
            font-size: 55px;
        }
        
        
        #section5 {
            height: 40px;
            width:1880px;
            font-size: 15px;
            font-family: "Moderustic", sans-serif;
            font-weight: 200px;
            Text-align: center;
            background-color:dodgerblue;
            border: 10px solid black;
            line-height: normal;
            margin-top: 965px;
            margin-left: -198px;
        }
        

        #sectionHeadings{
            align-items: center;
            width: 170px;
            background-color: rgb(92, 145, 127);
            border-radius: 30%; 
            color: #000000;
            font-family: "Moderustic", sans-serif;
            text-align:center;
            font-size: 35px;
            font-style: italic;
            font-weight: 600px;
            line-height: normal;
            margin-left: 500px;
            z-index: 7;
        }
        
        @keyframes glow {
            0% {
                box-shadow: 0 0px 65px turquoise;
            }
            10% {
                box-shadow: 0 0px 63px rgb(64, 224, 147);
            }
            20% {
                box-shadow: 0 0px 59px rgb(47, 208, 71);
            }
            30% {
                box-shadow: 0 0px 54px rgb(61, 156, 20);
            }
            40% {
                box-shadow: 0 0px 52px rgb(23, 219, 75);
            }
            50% {
                box-shadow: 0 0px 47px rgb(34, 227, 147);
            }
            60% {
                box-shadow: 0 0px 52px rgb(41, 186, 65);
            }
            70% {
                box-shadow: 0 0px 54px rgb(28, 230, 35);
            }
            80% {
                box-shadow: 0 0px 59px rgb(83, 189, 21);
            }
            90% {
                box-shadow: 0 0px 63px rgb(41, 201, 1);
            }
            100% {
                box-shadow: 0 0px 65px rgb(29, 235, 108);
            }
           
        }
        @media only screen and (max-width: 430px) {
            #koi-video {
                height: 3750px;
            }
            #section5 {
                height: 300px;
                width:1700px;
                margin-top:1730px;
                font-size: 50px;
                margin-left: -10px;
            }
            #containerAB {
                height: 500px;
                width: 1500px;
                font-size: 60px;
                margin-left: 100px;
                margin-top: -1900px;
            }
            #me2 {
                height: 800px;
                width:550px;
                margin-top: 1600px;
                margin-left: 900px;
            }
            a button {
                height: 500px;
                width:500px;
                margin-left: -200px;
                margin-top: 100px;

            }
            #goldfish-picture {
                height:600px;
                width: 800px;
                margin-left: 450px;
            }

        }
       
        



    </style>

    
</head>

<body>
    
    <div class="container4">
        <div id="Huh"></div>
        <a href="#red"><button id= "click" onclick= "document.body.style.backgroundColor = 'rgb(240, 0, 0)';changeText(this)">????</button>
            <script>
                function changeText(event){
                event.innerHTML='Oh no......';
                }    
                </script>
        </a> 
    </div>
    
        
    
    <div class="container">
        
        
        <nav id="Navigation">
            <a href="#mintgreen"><button id= "click" onclick= "document.body.style.backgroundColor = 'rgb(64, 224, 147)'" >Mint Green</button>
               
            </a> 
           
            
        </nav>
        
        
    </div>
    <div ckass="container6">
        <div id="containerbackg">
            
        </div>
        <div id="containerbackg2">
            <p>Why is this button off center?</p>
               
            
        </div>
    </div>


    
    
    <div class="conatiner3">
        <div id="containerAB">
            <p>The button below allows you to change the color of the background for this page to mint green! 
                You should give it a try!
            </p>
            
        </div>
    </div>
    <div class="container5">
        <div id="section5">
            <p>I am curious why the "HUH?" cat is here..... Hopefully it is not up to no good.
            </p>
        </div>
    </div>
  
        
   
            
            

        

        
   

</body>


</html>